apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: envoy-gateway
  namespace: flux-system
spec:
  interval: 10m
  targetNamespace: envoy-gateway-system
  releaseName: eg

  chart:
    spec:
      # Das ist der Chartname im Repo envoyproxy/gateway-helm
      chart: gateway-helm
      # Tag so wie in der offiziellen Doku und auf Docker Hub
      version: v1.6.0
      sourceRef:
        kind: HelmRepository
        name: envoy-gateway
        namespace: flux-system
      reconcileStrategy: ChartVersion

  install:
    createNamespace: true

  values:
    # Der von Envoy erzeugte EnvoyProxy Service soll eine LoadBalancer-IP bekommen
    service:
      type: LoadBalancer
